# MongoDB Connection String
# Replace the following with your actual MongoDB Atlas connection string
MONGODB_URI = 'mongodb+srv://hms:zik@hospital.bullj.mongodb.net/flexidigiHealth'
CLOUDINARY_NAME = 'di3z60vgm'
CLOUDINARY_API_KEY = '584532297111137'
CLOUDINARY_SECRET_KEY = 'ZMZ76t9oKCELgP3QLi0rnkXSgX8'
ADMIN_EMAIL = 'admin@flexidigihealth.com'
ADMIN_PASSWORD = 'Admin@2001'
JWT_SECRET = "8e3f0b1d5d2a4c8b92e1fc1a765bf2434d6c72e6f5b943e2c1c1e2d6b4db7a22"

# Email Configuration
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'propertyplugsolutions@gmail.com'
EMAIL_PASS = 'qzzs nima bhqu iwtw'
EMAIL_FROM = 'propertyplugsolutions@gmail.com'
