MONGODB_URI = 'mongodb+srv://hms:zik@hospital.bullj.mongodb.net'
CLOUDINARY_NAME = 'di3z60vgm'
CLOUDINARY_API_KEY = '584532297111137'
CLOUDINARY_SECRET_KEY = 'ZMZ76t9oKCELgP3QLi0rnkXSgX8'
ADMIN_EMAIL = 'admin@flexidigihealth.com'
ADMIN_PASSWORD = 'Admin@2001'
JWT_SECRET = "flexidigiHealth"
